0: noop(agent_0,l3_4)
1: load_box(agent_0,carrier_0,box_3,l3_4,capacity_2,capacity_3)
2: fill_box(agent_0,box_3,carrier_0,supply_4,l3_4)
3: noop(agent_0,l3_4)
4: noop(agent_1,l3_4)
5: load_box(agent_1,carrier_1,box_6,l3_4,capacity_3,capacity_4)
6: fill_box(agent_1,box_6,carrier_1,supply_5,l3_4)
7: noop(agent_1,l3_4)
8: noop(agent_2,l3_4)
9: load_box(agent_2,carrier_2,box_9,l3_4,capacity_3,capacity_4)
10: fill_box(agent_2,box_9,carrier_2,supply_6,l3_4)
11: noop(agent_2,l3_4)
12: noop(agent_0,l3_4)
13: load_box(agent_0,carrier_0,box_0,l3_4,capacity_1,capacity_2)
14: fill_box(agent_0,box_0,carrier_0,supply_10,l3_4)
15: move(agent_0,l3_4,l4_4)
16: noop(agent_1,l3_4)
17: load_box(agent_1,carrier_1,box_4,l3_4,capacity_2,capacity_3)
18: fill_box(agent_1,box_4,carrier_1,supply_3,l3_4)
19: move(agent_1,l3_4,l3_3)