;; problem file: problem_6.pddl
(define (problem default)
  (:domain default)
  (:objects l4_5 l5_1 l5_6 l6_3 l5_2 l5_0 l6_5 l3_4 l5_4 l6_4 l3_6 l6_2 l3_5 l5_3 l4_6 l6_1 l6_6 l5_5 l4_4 l6_0 - location agent_1 agent_0 - agent supply_2 supply_4 supply_5 supply_0 supply_3 supply_1 - supply box_0 box_3 box_2 box_1 - box workstation_1 workstation_0 - workstation warehouse_0 - warehouse carrier_0 carrier_1 - carrier bolt tool valve - supply_type capacity_0 capacity_2 capacity_1 - capacity )
  (:htn
     :parameters ()
     :subtasks (and (task0 (t-deliver_supply agent_0 workstation_1 bolt)) (task1 (t-deliver_supply agent_1 workstation_1 tool)) (task2 (t-deliver_supply agent_0 workstation_1 valve)))
     :ordering (and (task0 < task1) (task1 < task2))
  )
  (:init (adjacent l4_6 l4_5) (adjacent l4_5 l4_6) (adjacent l3_6 l3_5) (at workstation_0 l5_1) (empty box_0) (adjacent l6_5 l5_5) (adjacent l6_3 l6_4) (adjacent l6_5 l6_4) (adjacent l5_4 l5_3) (adjacent l4_4 l3_4) (at warehouse_0 l3_5) (is supply_3 bolt) (at box_0 l3_5) (at supply_0 l3_5) (at box_3 l3_5) (adjacent l5_5 l4_5) (adjacent l5_1 l5_0) (empty box_1) (is supply_1 valve) (at supply_2 l3_5) (adjacent l4_4 l4_5) (at supply_3 l3_5) (adjacent l5_3 l6_3) (adjacent l5_4 l4_4) (adjacent l6_1 l6_0) (adjacent l5_6 l5_5) (adjacent l6_4 l6_3) (at supply_1 l3_5) (adjacent l6_6 l6_5) (adjacent l5_2 l5_3) (adjacent l6_2 l6_1) (adjacent l5_5 l5_4) (adjacent l3_6 l4_6) (adjacent l5_5 l6_5) (adjacent l5_1 l5_2) (empty box_3) (adjacent l5_4 l5_5) (adjacent l6_1 l5_1) (adjacent l5_0 l5_1) (adjacent l3_5 l4_5) (adjacent l3_4 l4_4) (adjacent l6_2 l5_2) (adjacent l6_0 l6_1) (at agent_0 l3_5) (adjacent l5_1 l6_1) (at workstation_1 l6_6) (adjacent l5_5 l5_6) (predecessor capacity_1 capacity_2) (at supply_5 l3_5) (adjacent l4_5 l5_5) (empty box_2) (adjacent l5_4 l6_4) (is supply_2 bolt) (adjacent l6_4 l6_5) (carrier_capacity carrier_1 capacity_2) (adjacent l5_6 l4_6) (carrier_capacity carrier_0 capacity_2) (adjacent l5_2 l5_1) (adjacent l3_5 l3_4) (adjacent l5_0 l6_0) (at agent_1 l3_5) (attached carrier_1 agent_1) (adjacent l6_5 l6_6) (at box_1 l3_5) (predecessor capacity_0 capacity_1) (adjacent l4_4 l5_4) (adjacent l6_1 l6_2) (adjacent l6_4 l5_4) (adjacent l5_3 l5_4) (attached carrier_0 agent_0) (adjacent l6_0 l5_0) (adjacent l6_2 l6_3) (adjacent l5_6 l6_6) (is supply_0 valve) (adjacent l4_6 l5_6) (adjacent l6_6 l5_6) (adjacent l5_3 l5_2) (at box_2 l3_5) (at supply_4 l3_5) (adjacent l4_5 l4_4) (is supply_5 tool) (adjacent l3_5 l3_6) (adjacent l3_4 l3_5) (adjacent l4_5 l3_5) (adjacent l6_3 l6_2) (adjacent l4_6 l3_6) (adjacent l5_2 l6_2) (adjacent l6_3 l5_3) (is supply_4 tool))
)