;; problem file: problem_3.pddl
(define (problem default)
  (:domain default)
  (:objects l0_0 l1_2 l4_4 l2_1 l4_1 l0_1 l0_3 l3_0 l3_4 l3_3 l2_4 l0_4 l2_3 l2_0 l4_0 l4_3 l1_0 l0_2 l1_4 l1_3 l2_2 l3_2 l3_1 l4_2 l1_1 - location agent_2 agent_1 agent_0 - agent supply_3 supply_11 supply_4 supply_1 supply_6 supply_0 supply_2 supply_10 supply_5 supply_7 supply_9 supply_8 - supply box_9 box_8 box_2 box_5 box_6 box_4 box_0 box_3 box_7 box_1 - box workstation_2 workstation_0 workstation_1 - workstation warehouse_0 - warehouse carrier_2 carrier_1 carrier_0 - carrier valve gear bolt tool - supply_type capacity_2 capacity_1 capacity_3 capacity_4 capacity_0 - capacity )
  (:htn
     :parameters ()
     :subtasks (and (task4 (t-deliver_supply agent_1workstation_1 bolt)) (task0 (t-deliver_supply agent_0workstation_0 gear)) (task1 (t-deliver_supply agent_1workstation_0 tool)) (task7 (t-deliver_supply agent_1workstation_2 gear)) (task2 (t-deliver_supply agent_2workstation_0 valve)) (task5 (t-deliver_supply agent_2workstation_1 gear)) (task3 (t-deliver_supply agent_0workstation_1 valve)) (task6 (t-deliver_supply agent_0workstation_1 tool)))
     :ordering (and (task5 < task6) (task1 < task2) (task3 < task4) (task6 < task7) (task2 < task3) (task4 < task5) (task0 < task1))
  )
  (:init (adjacent l0_0 l1_0) (adjacent l4_1 l3_1) (adjacent l2_2 l1_2) (at box_7 l4_0) (predecessor capacity_0 capacity_1) (is supply_11 gear) (adjacent l3_3 l3_4) (adjacent l3_3 l4_3) (predecessor capacity_1 capacity_2) (empty box_0) (at agent_2 l4_0) (adjacent l0_1 l1_1) (adjacent l3_4 l4_4) (at supply_1 l4_0) (adjacent l1_1 l1_2) (adjacent l0_2 l0_3) (adjacent l4_3 l4_2) (adjacent l1_0 l2_0) (adjacent l4_4 l4_3) (adjacent l4_1 l4_2) (adjacent l3_2 l3_1) (adjacent l3_2 l2_2) (adjacent l3_4 l2_4) (is supply_5 bolt) (attached carrier_0 agent_0) (adjacent l1_2 l2_2) (adjacent l1_2 l1_3) (adjacent l1_3 l1_4) (empty box_9) (adjacent l2_2 l2_3) (adjacent l1_4 l2_4) (adjacent l3_2 l4_2) (adjacent l2_3 l2_2) (adjacent l4_2 l4_3) (adjacent l0_1 l0_0) (empty box_8) (available box_3) (attached carrier_1 agent_1) (at box_4 l4_0) (available box_8) (adjacent l3_1 l2_1) (carrier_capacity carrier_1 capacity_4) (adjacent l2_1 l2_0) (adjacent l2_4 l2_3) (adjacent l1_1 l1_0) (adjacent l2_2 l3_2) (at workstation_1 l4_4) (adjacent l2_1 l3_1) (adjacent l0_3 l0_4) (available box_9) (carrier_capacity carrier_2 capacity_3) (available box_4) (at box_3 l4_0) (is supply_0 valve) (adjacent l4_3 l3_3) (adjacent l2_0 l3_0) (empty box_1) (adjacent l3_3 l3_2) (at box_0 l4_0) (adjacent l4_2 l3_2) (is supply_7 tool) (at agent_1 l4_0) (is supply_1 valve) (predecessor capacity_2 capacity_3) (adjacent l1_3 l1_2) (adjacent l0_3 l0_2) (available box_6) (at supply_9 l4_0) (adjacent l0_1 l0_2) (free_arms agent_0) (adjacent l3_2 l3_3) (adjacent l1_3 l0_3) (adjacent l3_0 l3_1) (adjacent l4_0 l3_0) (available box_0) (available box_7) (adjacent l3_4 l3_3) (adjacent l2_0 l2_1) (empty box_5) (adjacent l2_4 l3_4) (is supply_8 tool) (available box_5) (is supply_3 bolt) (free_arms agent_1) (adjacent l2_4 l1_4) (attached carrier_2 agent_2) (is supply_10 gear) (adjacent l3_1 l3_0) (is supply_4 bolt) (at supply_5 l4_0) (at supply_3 l4_0) (at workstation_2 l1_0) (carrier_capacity carrier_0 capacity_4) (adjacent l1_1 l0_1) (adjacent l2_3 l1_3) (adjacent l1_3 l2_3) (adjacent l2_2 l2_1) (at supply_8 l4_0) (is supply_6 tool) (free_arms agent_2) (is supply_9 gear) (adjacent l0_0 l0_1) (adjacent l3_0 l4_0) (adjacent l3_1 l3_2) (adjacent l4_3 l4_4) (at box_9 l4_0) (adjacent l0_2 l0_1) (at supply_2 l4_0) (empty box_4) (at supply_6 l4_0) (loaded_to supply_5 workstation_0) (adjacent l2_0 l1_0) (empty box_6) (adjacent l1_1 l2_1) (at warehouse_0 l4_0) (at workstation_0 l3_3) (adjacent l1_0 l1_1) (adjacent l4_2 l4_1) (adjacent l0_4 l0_3) (adjacent l1_0 l0_0) (at box_5 l4_0) (at supply_7 l4_0) (adjacent l1_4 l1_3) (is supply_2 valve) (at supply_11 l4_0) (adjacent l2_1 l1_1) (available box_1) (at box_6 l4_0) (adjacent l2_1 l2_2) (adjacent l4_1 l4_0) (at supply_0 l4_0) (at box_2 l4_0) (predecessor capacity_3 capacity_4) (adjacent l1_2 l0_2) (adjacent l4_0 l4_1) (at box_1 l4_0) (available box_2) (adjacent l0_4 l1_4) (adjacent l3_0 l2_0) (at agent_0 l4_0) (adjacent l3_3 l2_3) (at box_8 l4_0) (adjacent l0_3 l1_3) (empty box_2) (at supply_4 l4_0) (at supply_10 l4_0) (adjacent l1_4 l0_4) (adjacent l3_1 l4_1) (empty box_3) (adjacent l1_2 l1_1) (adjacent l0_2 l1_2) (adjacent l2_3 l2_4) (empty box_7) (adjacent l2_3 l3_3) (adjacent l4_4 l3_4))
)