;; problem file: problem_12.pddl
(define (problem default)
  (:domain default)
  (:objects l3_3 l3_1 l2_2 l4_1 l2_4 l1_2 l1_3 l4_0 l4_3 l4_2 l1_1 l2_1 l3_2 l2_3 l1_0 l3_0 l2_0 l1_4 l4_4 l3_4 - location agent_2 agent_3 agent_0 agent_1 - agent supply_9 supply_2 supply_13 supply_15 supply_0 supply_1 supply_14 supply_7 supply_8 supply_11 supply_4 supply_3 supply_10 supply_5 supply_6 supply_12 - supply box_11 box_5 box_2 box_7 box_9 box_0 box_1 box_8 box_10 box_3 box_6 box_4 - box workstation_0 workstation_2 workstation_1 workstation_3 - workstation warehouse_0 - warehouse carrier_3 carrier_2 carrier_1 carrier_0 - carrier circuit bolt tool valve - supply_type capacity_1 capacity_2 capacity_4 capacity_0 capacity_3 - capacity )
  (:htn
     :parameters ()
     :subtasks (and (task0 (t-deliver_supply agent_0 workstation_0 tool)) (task1 (t-deliver_supply agent_1 workstation_1 valve)) (task2 (t-deliver_supply agent_2 workstation_1 bolt)) (task3 (t-deliver_supply agent_3 workstation_2 valve)) (task4 (t-deliver_supply agent_0 workstation_2 tool)) (task5 (t-deliver_supply agent_1 workstation_2 bolt)) (task6 (t-deliver_supply agent_2 workstation_3 circuit)) (task7 (t-deliver_supply agent_3 workstation_3 valve)) (task8 (t-deliver_supply agent_0 workstation_3 tool)))
     :ordering (and (task4 < task5) (task3 < task4) (task6 < task7) (task0 < task1) (task2 < task3) (task7 < task8) (task5 < task6) (task1 < task2))
  )
  (:init (at workstation_1 l1_0) (adjacent l4_4 l4_3) (adjacent l1_1 l1_0) (adjacent l3_2 l3_1) (attached carrier_2 agent_2) (at supply_12 l4_1) (adjacent l1_1 l2_1) (empty box_7) (at supply_10 l4_1) (at box_3 l4_1) (adjacent l3_2 l4_2) (is supply_0 valve) (adjacent l3_3 l3_2) (at box_7 l4_1) (at supply_0 l4_1) (at workstation_3 l1_4) (at workstation_0 l3_3) (empty box_4) (at supply_2 l4_1) (adjacent l4_1 l4_2) (is supply_9 tool) (empty box_8) (adjacent l3_1 l2_1) (is supply_12 circuit) (is supply_2 valve) (adjacent l2_3 l1_3) (adjacent l1_2 l1_3) (empty box_9) (is supply_13 circuit) (adjacent l2_3 l2_2) (adjacent l4_1 l4_0) (at box_11 l4_1) (at supply_13 l4_1) (adjacent l1_3 l1_4) (adjacent l4_3 l3_3) (carrier_capacity carrier_3 capacity_4) (is supply_4 bolt) (is supply_15 circuit) (adjacent l3_3 l4_3) (carrier_capacity carrier_1 capacity_4) (empty box_2) (adjacent l2_0 l2_1) (at box_8 l4_1) (loaded_to supply_15 workstation_0) (at agent_3 l4_1) (adjacent l3_2 l3_3) (adjacent l3_0 l4_0) (adjacent l1_4 l2_4) (empty box_11) (at supply_5 l4_1) (adjacent l1_4 l1_3) (at supply_4 l4_1) (at supply_7 l4_1) (is supply_3 valve) (at supply_11 l4_1) (at supply_14 l4_1) (empty box_6) (adjacent l1_2 l2_2) (loaded_to supply_14 workstation_1) (at box_1 l4_1) (adjacent l2_1 l1_1) (adjacent l2_2 l2_3) (at workstation_2 l3_0) (attached carrier_3 agent_3) (predecessor capacity_0 capacity_1) (adjacent l3_4 l2_4) (at agent_1 l4_1) (at supply_3 l4_1) (predecessor capacity_2 capacity_3) (adjacent l2_3 l2_4) (adjacent l1_2 l1_1) (loaded_to supply_5 workstation_3) (adjacent l1_3 l2_3) (is supply_6 bolt) (is supply_10 tool) (adjacent l3_3 l3_4) (is supply_11 tool) (adjacent l1_1 l1_2) (adjacent l4_3 l4_4) (adjacent l3_4 l3_3) (adjacent l3_1 l4_1) (at box_4 l4_1) (adjacent l2_2 l2_1) (adjacent l4_2 l4_3) (at box_6 l4_1) (adjacent l4_1 l3_1) (adjacent l4_2 l4_1) (adjacent l3_4 l4_4) (at box_5 l4_1) (empty box_10) (at box_0 l4_1) (adjacent l2_4 l3_4) (adjacent l4_2 l3_2) (adjacent l2_4 l1_4) (adjacent l1_0 l2_0) (adjacent l3_3 l2_3) (attached carrier_1 agent_1) (is supply_7 bolt) (adjacent l2_0 l1_0) (adjacent l2_3 l3_3) (adjacent l3_0 l2_0) (adjacent l3_1 l3_2) (empty box_3) (carrier_capacity carrier_2 capacity_4) (at box_2 l4_1) (predecessor capacity_3 capacity_4) (carrier_capacity carrier_0 capacity_4) (adjacent l2_2 l1_2) (at supply_6 l4_1) (predecessor capacity_1 capacity_2) (at supply_9 l4_1) (at agent_2 l4_1) (at agent_0 l4_1) (adjacent l2_1 l3_1) (empty box_5) (is supply_8 tool) (at supply_1 l4_1) (adjacent l4_0 l4_1) (at supply_8 l4_1) (empty box_1) (at box_10 l4_1) (at box_9 l4_1) (adjacent l4_4 l3_4) (is supply_5 bolt) (adjacent l1_0 l1_1) (at warehouse_0 l4_1) (adjacent l4_3 l4_2) (adjacent l2_2 l3_2) (loaded_to supply_3 workstation_0) (at supply_15 l4_1) (adjacent l3_1 l3_0) (adjacent l2_0 l3_0) (adjacent l3_2 l2_2) (adjacent l2_4 l2_3) (adjacent l3_0 l3_1) (adjacent l4_0 l3_0) (is supply_14 circuit) (adjacent l2_1 l2_0) (adjacent l1_3 l1_2) (attached carrier_0 agent_0) (is supply_1 valve) (empty box_0) (adjacent l2_1 l2_2))
)