;; problem file: problem_3.pddl
(define (problem default)
  (:domain default)
  (:objects l1_3 l0_2 l0_4 l1_2 l3_2 l1_1 l4_1 l0_3 l0_0 l2_1 l1_0 l0_1 l1_4 l2_3 l2_4 l2_2 l3_3 l2_0 l3_0 l3_1 l4_3 l4_2 l4_4 l4_0 l3_4 - location agent_1 agent_0 - agent supply_4 supply_6 supply_8 supply_12 supply_2 supply_9 supply_11 supply_0 supply_13 supply_14 supply_1 supply_10 supply_3 supply_5 supply_7 - supply box_7 box_8 box_6 box_1 box_4 box_2 box_9 box_3 box_5 box_0 - box workstation_1 workstation_0 workstation_2 - workstation warehouse_0 - warehouse carrier_0 carrier_1 - carrier bolt circuit tool valve gear - supply_type capacity_5 capacity_0 capacity_3 capacity_1 capacity_4 capacity_2 - capacity )
  (:htn
     :parameters ()
     :subtasks (and (task8 (t-deliver_supply agent_0 workstation_2 tool)) (task0 (t-deliver_supply agent_0 workstation_0 tool)) (task2 (t-deliver_supply agent_0 workstation_0 circuit)) (task10 (t-deliver_supply agent_0 workstation_2 valve)) (task9 (t-deliver_supply agent_1 workstation_2 bolt)) (task1 (t-deliver_supply agent_1 workstation_0 bolt)) (task4 (t-deliver_supply agent_0 workstation_1 bolt)) (task7 (t-deliver_supply agent_1 workstation_1 circuit)) (task12 (t-deliver_supply agent_0 workstation_2 gear)) (task11 (t-deliver_supply agent_1 workstation_2 circuit)) (task5 (t-deliver_supply agent_1 workstation_1 valve)) (task6 (t-deliver_supply agent_0 workstation_1 tool)) (task3 (t-deliver_supply agent_1 workstation_0 valve)))
     :ordering (and (task3 < task4) (task4 < task5) (task1 < task2) (task9 < task10) (task10 < task11) (task6 < task7) (task2 < task3) (task11 < task12) (task8 < task9) (task0 < task1) (task5 < task6) (task7 < task8))
  )
  (:init (free_arms agent_0) (adjacent l4_4 l3_4) (adjacent l2_0 l2_1) (adjacent l4_1 l3_1) (adjacent l3_3 l3_4) (available box_4) (available box_7) (empty box_7) (adjacent l3_4 l4_4) (adjacent l2_2 l3_2) (adjacent l1_0 l0_0) (adjacent l4_3 l3_3) (empty box_2) (at box_5 l1_4) (adjacent l1_4 l0_4) (adjacent l2_1 l2_0) (predecessor capacity_3 capacity_4) (free_arms agent_1) (adjacent l4_2 l4_3) (available box_2) (at warehouse_0 l1_4) (adjacent l3_1 l4_1) (is supply_4 bolt) (at agent_1 l1_4) (at supply_11 l1_4) (adjacent l3_2 l4_2) (is supply_1 valve) (adjacent l2_4 l2_3) (carrier_capacity carrier_1 capacity_3) (adjacent l1_2 l1_1) (attached carrier_0 agent_0) (is supply_9 gear) (is supply_6 tool) (adjacent l4_2 l4_1) (at workstation_0 l1_1) (is supply_11 gear) (adjacent l0_3 l0_4) (predecessor capacity_0 capacity_1) (empty box_8) (at supply_9 l1_4) (adjacent l0_2 l0_1) (adjacent l4_0 l3_0) (adjacent l2_3 l3_3) (available box_5) (adjacent l1_3 l0_3) (adjacent l1_2 l2_2) (at supply_3 l1_4) (adjacent l1_0 l1_1) (adjacent l0_0 l1_0) (adjacent l3_1 l3_0) (adjacent l4_1 l4_2) (adjacent l1_4 l1_3) (adjacent l3_0 l2_0) (adjacent l2_2 l2_1) (at box_8 l1_4) (adjacent l3_0 l4_0) (adjacent l0_1 l1_1) (at workstation_2 l2_4) (adjacent l1_3 l2_3) (loaded_to supply_11 workstation_0) (at supply_4 l1_4) (at supply_10 l1_4) (adjacent l2_2 l1_2) (empty box_6) (adjacent l2_0 l3_0) (adjacent l3_2 l3_1) (attached carrier_1 agent_1) (adjacent l2_3 l2_4) (adjacent l0_1 l0_2) (adjacent l0_1 l0_0) (available box_3) (adjacent l2_2 l2_3) (at supply_1 l1_4) (at supply_12 l1_4) (adjacent l1_3 l1_2) (available box_6) (adjacent l4_3 l4_2) (is supply_14 circuit) (adjacent l2_0 l1_0) (adjacent l1_0 l2_0) (is supply_2 valve) (adjacent l2_3 l1_3) (adjacent l1_3 l1_4) (is supply_13 circuit) (adjacent l0_4 l0_3) (available box_1) (is supply_7 tool) (adjacent l2_4 l1_4) (available box_0) (is supply_8 tool) (at agent_0 l1_4) (adjacent l1_2 l1_3) (adjacent l0_2 l1_2) (adjacent l3_2 l3_3) (at workstation_1 l0_0) (is supply_3 bolt) (adjacent l1_1 l0_1) (adjacent l3_4 l3_3) (adjacent l1_4 l2_4) (at supply_5 l1_4) (is supply_10 gear) (predecessor capacity_1 capacity_2) (predecessor capacity_2 capacity_3) (adjacent l4_0 l4_1) (at supply_0 l1_4) (adjacent l3_1 l3_2) (carrier_capacity carrier_0 capacity_4) (adjacent l0_2 l0_3) (adjacent l3_3 l2_3) (adjacent l0_3 l0_2) (empty box_9) (adjacent l2_1 l2_2) (adjacent l4_1 l4_0) (is supply_12 circuit) (predecessor capacity_4 capacity_5) (at supply_7 l1_4) (at supply_6 l1_4) (adjacent l3_4 l2_4) (at box_9 l1_4) (at supply_13 l1_4) (adjacent l0_0 l0_1) (at supply_2 l1_4) (at box_3 l1_4) (at box_0 l1_4) (adjacent l3_2 l2_2) (at box_2 l1_4) (adjacent l2_3 l2_2) (adjacent l0_4 l1_4) (adjacent l3_3 l3_2) (at supply_14 l1_4) (adjacent l4_2 l3_2) (adjacent l4_3 l4_4) (at box_1 l1_4) (empty box_0) (adjacent l4_4 l4_3) (empty box_5) (available box_9) (loaded_to supply_10 workstation_1) (adjacent l1_2 l0_2) (at box_7 l1_4) (at supply_8 l1_4) (adjacent l3_1 l2_1) (adjacent l1_1 l1_0) (available box_8) (at box_6 l1_4) (adjacent l3_0 l3_1) (adjacent l0_3 l1_3) (adjacent l1_1 l2_1) (adjacent l1_1 l1_2) (adjacent l2_1 l3_1) (empty box_1) (is supply_5 bolt) (adjacent l2_1 l1_1) (is supply_0 valve) (empty box_4) (empty box_3) (adjacent l2_4 l3_4) (at box_4 l1_4) (adjacent l3_3 l4_3))
)