;; problem file: problem_2.pddl
(define (problem default)
  (:domain default)
  (:objects l0_1 l2_4 l1_4 l4_2 l2_1 l2_2 l4_1 l3_1 l1_2 l0_2 l3_3 l0_4 l2_0 l3_4 l1_0 l0_3 l0_0 l3_2 l4_0 l2_3 l4_3 l1_3 l3_0 l1_1 l4_4 - location agent_1 agent_0 agent_3 agent_2 - agent supply_13 supply_17 supply_2 supply_8 supply_18 supply_10 supply_16 supply_0 supply_3 supply_1 supply_12 supply_11 supply_6 supply_9 supply_14 supply_15 supply_7 supply_5 supply_19 supply_4 - supply box_2 box_8 box_1 box_4 box_9 box_0 box_5 box_7 box_3 box_6 - box workstation_0 workstation_1 workstation_2 workstation_3 - workstation warehouse_0 - warehouse carrier_0 carrier_1 carrier_3 carrier_2 - carrier bolt circuit gear tool valve - supply_type capacity_3 capacity_1 capacity_0 capacity_4 capacity_5 capacity_2 - capacity )
  (:htn
     :parameters ()
     :subtasks (and (task4 (t-deliver_supply agent_0 workstation_0 valve)) (task8 (t-deliver_supply agent_0 workstation_1 bolt)) (task17 (t-deliver_supply agent_1 workstation_3 bolt)) (task2 (t-deliver_supply agent_2 workstation_0 tool)) (task6 (t-deliver_supply agent_2 workstation_1 valve)) (task11 (t-deliver_supply agent_3 workstation_2 gear)) (task10 (t-deliver_supply agent_2 workstation_2 bolt)) (task5 (t-deliver_supply agent_1 workstation_1 tool)) (task14 (t-deliver_supply agent_2 workstation_3 gear)) (task3 (t-deliver_supply agent_3 workstation_0 gear)) (task0 (t-deliver_supply agent_0 workstation_0 circuit)) (task16 (t-deliver_supply agent_0 workstation_3 circuit)) (task7 (t-deliver_supply agent_3 workstation_1 circuit)) (task12 (t-deliver_supply agent_0 workstation_2 tool)) (task15 (t-deliver_supply agent_3 workstation_3 valve)) (task1 (t-deliver_supply agent_1 workstation_0 bolt)) (task18 (t-deliver_supply agent_2 workstation_3 tool)) (task13 (t-deliver_supply agent_1 workstation_2 valve)) (task9 (t-deliver_supply agent_1 workstation_2 circuit)))
     :ordering (and (task3 < task4) (task14 < task15) (task4 < task5) (task6 < task7) (task13 < task14) (task5 < task6) (task8 < task9) (task2 < task3) (task16 < task17) (task17 < task18) (task9 < task10) (task11 < task12) (task15 < task16) (task12 < task13) (task1 < task2) (task0 < task1) (task7 < task8) (task10 < task11))
  )
  (:init (adjacent l1_4 l0_4) (at supply_5 l1_4) (at supply_1 l1_4) (empty box_2) (adjacent l0_4 l1_4) (available box_2) (empty box_4) (adjacent l3_2 l3_3) (adjacent l4_0 l4_1) (empty box_9) (adjacent l2_2 l2_3) (adjacent l2_1 l1_1) (adjacent l1_0 l2_0) (predecessor capacity_0 capacity_1) (is supply_5 bolt) (at supply_4 l1_4) (is supply_6 bolt) (adjacent l1_0 l1_1) (adjacent l2_0 l3_0) (at supply_7 l1_4) (adjacent l2_1 l2_0) (carrier_capacity carrier_1 capacity_4) (adjacent l1_2 l1_3) (adjacent l3_3 l2_3) (at box_0 l1_4) (adjacent l2_4 l3_4) (at agent_3 l1_4) (adjacent l2_0 l2_1) (carrier_capacity carrier_2 capacity_4) (adjacent l3_1 l2_1) (at supply_2 l1_4) (adjacent l1_4 l1_3) (adjacent l1_1 l1_2) (at agent_0 l1_4) (predecessor capacity_3 capacity_4) (adjacent l1_0 l0_0) (at workstation_1 l0_0) (adjacent l3_0 l2_0) (adjacent l4_1 l4_2) (is supply_14 gear) (available box_4) (at supply_11 l1_4) (adjacent l3_2 l4_2) (at supply_13 l1_4) (carrier_capacity carrier_3 capacity_4) (at agent_2 l1_4) (adjacent l1_3 l1_2) (at box_4 l1_4) (adjacent l4_4 l3_4) (at box_8 l1_4) (empty box_7) (empty box_8) (adjacent l1_1 l2_1) (adjacent l4_3 l4_4) (adjacent l4_2 l3_2) (adjacent l4_1 l4_0) (at supply_17 l1_4) (adjacent l1_2 l0_2) (is supply_3 valve) (adjacent l1_2 l2_2) (is supply_1 valve) (available box_0) (is supply_16 circuit) (at supply_18 l1_4) (adjacent l4_2 l4_3) (adjacent l4_0 l3_0) (adjacent l0_2 l1_2) (adjacent l1_4 l2_4) (adjacent l3_1 l4_1) (at supply_8 l1_4) (predecessor capacity_4 capacity_5) (is supply_2 valve) (at supply_16 l1_4) (at box_7 l1_4) (at box_6 l1_4) (adjacent l3_4 l3_3) (is supply_19 circuit) (adjacent l2_4 l1_4) (is supply_0 valve) (available box_8) (available box_1) (is supply_9 tool) (at supply_15 l1_4) (at box_2 l1_4) (predecessor capacity_2 capacity_3) (predecessor capacity_1 capacity_2) (adjacent l2_4 l2_3) (adjacent l0_2 l0_3) (adjacent l1_3 l2_3) (adjacent l0_1 l0_0) (adjacent l0_3 l0_4) (adjacent l0_1 l0_2) (empty box_6) (at supply_6 l1_4) (available box_5) (available box_7) (adjacent l3_3 l4_3) (at supply_0 l1_4) (carrier_capacity carrier_0 capacity_4) (is supply_18 circuit) (adjacent l3_0 l4_0) (at workstation_0 l2_0) (at supply_3 l1_4) (adjacent l2_3 l3_3) (is supply_8 tool) (available box_3) (is supply_13 gear) (at warehouse_0 l1_4) (at agent_1 l1_4) (adjacent l2_3 l2_2) (is supply_17 circuit) (adjacent l0_3 l1_3) (adjacent l2_2 l3_2) (is supply_4 bolt) (adjacent l1_3 l0_3) (available box_6) (adjacent l0_0 l0_1) (free_arms agent_1) (adjacent l4_3 l4_2) (at supply_12 l1_4) (at box_1 l1_4) (adjacent l3_4 l4_4) (free_arms agent_3) (adjacent l2_2 l2_1) (adjacent l0_0 l1_0) (is supply_10 tool) (adjacent l3_1 l3_0) (adjacent l2_0 l1_0) (adjacent l1_1 l0_1) (at supply_19 l1_4) (empty box_1) (adjacent l3_2 l3_1) (adjacent l0_1 l1_1) (is supply_11 tool) (at box_9 l1_4) (adjacent l3_4 l2_4) (at supply_9 l1_4) (adjacent l2_2 l1_2) (adjacent l0_3 l0_2) (adjacent l0_2 l0_1) (at workstation_3 l4_3) (adjacent l3_2 l2_2) (adjacent l2_3 l2_4) (adjacent l3_3 l3_2) (at box_5 l1_4) (available box_9) (at supply_10 l1_4) (attached carrier_3 agent_3) (empty box_3) (free_arms agent_0) (attached carrier_1 agent_1) (adjacent l1_3 l1_4) (adjacent l1_2 l1_1) (adjacent l3_3 l3_4) (adjacent l4_2 l4_1) (is supply_12 gear) (attached carrier_0 agent_0) (adjacent l3_0 l3_1) (at box_3 l1_4) (empty box_0) (is supply_7 bolt) (adjacent l2_1 l3_1) (empty box_5) (attached carrier_2 agent_2) (adjacent l2_1 l2_2) (adjacent l1_1 l1_0) (adjacent l2_3 l1_3) (at workstation_2 l0_0) (is supply_15 gear) (at supply_14 l1_4) (adjacent l4_3 l3_3) (adjacent l3_1 l3_2) (adjacent l4_4 l4_3) (free_arms agent_2) (adjacent l4_1 l3_1) (adjacent l0_4 l0_3))
)