0: noop(agent_0,l2_4)
1: load_box(agent_0,carrier_0,box_4,l2_4,capacity_2,capacity_3)
2: fill_box(agent_0,box_4,carrier_0,supply_5,l2_4)
3: move(agent_0,l2_4,l1_4)
4: deliver_supply_to_workstation(agent_0,workstation_0,box_4,supply_5,l1_4,tool,carrier_0)
5: noop(agent_1,l2_4)
6: load_box(agent_1,carrier_1,box_3,l2_4,capacity_2,capacity_3)
7: fill_box(agent_1,box_3,carrier_1,supply_1,l2_4)
8: move(agent_1,l2_4,l1_4)
9: deliver_supply_to_workstation(agent_1,workstation_0,box_3,supply_1,l1_4,valve,carrier_1)
10: move(agent_1,l1_4,l2_4)
11: load_box(agent_1,carrier_1,box_1,l2_4,capacity_1,capacity_2)
12: fill_box(agent_1,box_1,carrier_1,supply_3,l2_4)
13: move(agent_1,l2_4,l1_4)
14: deliver_supply_to_workstation(agent_1,workstation_0,box_1,supply_3,l1_4,bolt,carrier_1)
15: move(agent_0,l1_4,l2_4)
16: load_box(agent_0,carrier_0,box_5,l2_4,capacity_1,capacity_2)
17: fill_box(agent_0,box_5,carrier_0,supply_0,l2_4)
18: move(agent_0,l2_4,l3_4)
19: move(agent_0,l3_4,l4_4)
20: deliver_supply_to_workstation(agent_0,workstation_1,box_5,supply_0,l4_4,valve,carrier_0)