;; problem file: problem_0.pddl
(define (problem default)
  (:domain default)
  (:objects l3_1 l2_2 l1_1 l2_3 l1_3 l3_2 l4_2 l2_1 l3_4 l1_0 l4_1 l0_2 l4_4 l0_1 l0_3 l0_4 l4_0 l1_4 l3_0 l2_0 l4_3 l1_2 l3_3 l0_0 l2_4 - location agent_1 agent_0 - agent supply_2 supply_5 supply_1 supply_4 supply_3 supply_0 - supply box_5 box_8 box_9 box_0 box_6 box_1 box_3 box_7 box_4 box_2 - box workstation_1 workstation_0 - workstation warehouse_0 - warehouse carrier_1 carrier_0 - carrier valve bolt tool - supply_type capacity_3 capacity_1 capacity_0 capacity_2 - capacity )
  (:htn
     :parameters ()
     :subtasks (and (task0 (t-deliver_supply workstation_0 tool)) (task2 (t-deliver_supply workstation_0 bolt)) (task3 (t-deliver_supply workstation_1 valve)) (task1 (t-deliver_supply workstation_0 valve)))
     :ordering (and (task1 < task2) (task0 < task1) (task2 < task3))
  )
  (:init (at supply_5 l2_4) (adjacent l0_2 l0_1) (is supply_3 bolt) (at workstation_0 l1_4) (adjacent l2_4 l2_3) (is supply_4 tool) (empty box_6) (adjacent l3_0 l3_1) (empty box_2) (at box_4 l2_4) (at supply_1 l2_4) (adjacent l2_2 l3_2) (adjacent l2_3 l3_3) (adjacent l3_3 l3_4) (adjacent l2_2 l2_1) (adjacent l4_0 l4_1) (adjacent l2_1 l1_1) (available box_4) (at box_8 l2_4) (is supply_1 valve) (empty box_5) (available box_9) (adjacent l1_3 l1_2) (adjacent l3_0 l4_0) (empty box_0) (adjacent l0_0 l1_0) (adjacent l2_0 l2_1) (free_arms agent_1) (adjacent l2_1 l3_1) (adjacent l4_4 l4_3) (available box_1) (is supply_2 bolt) (empty box_1) (adjacent l1_0 l1_1) (at warehouse_0 l2_4) (adjacent l1_4 l1_3) (adjacent l3_2 l2_2) (adjacent l3_3 l3_2) (adjacent l3_0 l2_0) (available box_8) (adjacent l2_0 l1_0) (at box_6 l2_4) (carrier_capacity carrier_0 capacity_3) (at supply_3 l2_4) (adjacent l1_1 l2_1) (adjacent l4_2 l3_2) (adjacent l1_1 l1_2) (adjacent l3_1 l3_0) (adjacent l1_2 l2_2) (at agent_1 l2_4) (adjacent l3_3 l2_3) (carrier_capacity carrier_1 capacity_3) (free_arms agent_0) (at box_0 l2_4) (empty box_8) (adjacent l2_4 l3_4) (available box_5) (adjacent l0_3 l0_4) (adjacent l4_1 l3_1) (adjacent l3_1 l2_1) (adjacent l4_0 l3_0) (adjacent l1_0 l2_0) (at box_1 l2_4) (at workstation_1 l4_4) (adjacent l2_2 l2_3) (empty box_9) (adjacent l2_2 l1_2) (adjacent l0_3 l1_3) (adjacent l3_2 l3_1) (adjacent l0_1 l0_0) (adjacent l2_3 l1_3) (available box_2) (adjacent l4_3 l4_4) (available box_3) (adjacent l0_2 l1_2) (adjacent l4_1 l4_2) (predecessor capacity_1 capacity_2) (empty box_7) (is supply_0 valve) (available box_6) (adjacent l1_4 l2_4) (adjacent l4_3 l3_3) (at box_7 l2_4) (adjacent l2_3 l2_2) (at box_9 l2_4) (adjacent l4_1 l4_0) (adjacent l3_3 l4_3) (at supply_4 l2_4) (adjacent l1_4 l0_4) (adjacent l1_0 l0_0) (attached carrier_0 agent_0) (adjacent l1_2 l0_2) (available box_0) (adjacent l2_1 l2_0) (empty box_3) (adjacent l1_2 l1_1) (adjacent l0_4 l1_4) (adjacent l3_4 l4_4) (at box_5 l2_4) (available box_7) (adjacent l1_3 l2_3) (adjacent l2_0 l3_0) (adjacent l4_2 l4_3) (at agent_0 l2_4) (adjacent l4_4 l3_4) (at supply_2 l2_4) (adjacent l4_3 l4_2) (adjacent l0_0 l0_1) (adjacent l0_1 l1_1) (adjacent l2_4 l1_4) (empty box_4) (adjacent l3_4 l3_3) (predecessor capacity_2 capacity_3) (adjacent l1_1 l0_1) (adjacent l0_4 l0_3) (adjacent l3_2 l4_2) (adjacent l1_3 l1_4) (adjacent l3_1 l3_2) (adjacent l3_2 l3_3) (adjacent l1_3 l0_3) (adjacent l2_3 l2_4) (adjacent l3_4 l2_4) (at supply_0 l2_4) (is supply_5 tool) (adjacent l1_2 l1_3) (at box_3 l2_4) (adjacent l2_1 l2_2) (attached carrier_1 agent_1) (adjacent l0_1 l0_2) (adjacent l3_1 l4_1) (predecessor capacity_0 capacity_1) (adjacent l0_2 l0_3) (adjacent l1_1 l1_0) (adjacent l4_2 l4_1) (adjacent l0_3 l0_2) (at box_2 l2_4))
)