;; problem file: problem_5.pddl
(define (problem default)
  (:domain default)
  (:objects l6_0 l2_2 l6_1 l2_5 l5_6 l5_1 l4_5 l5_4 l4_1 l6_5 l4_3 l4_0 l3_6 l3_5 l4_6 l3_3 l5_3 l6_2 l2_4 l2_3 l6_3 l6_6 l2_6 l5_2 l5_0 l5_5 l4_4 l4_2 l3_4 l6_4 - location agent_1 agent_0 agent_2 - agent supply_0 supply_2 supply_7 supply_6 supply_11 supply_4 supply_10 supply_1 supply_3 supply_9 supply_8 supply_5 - supply box_1 box_0 box_5 box_2 box_3 box_4 - box workstation_0 workstation_2 workstation_1 - workstation warehouse_0 - warehouse carrier_2 carrier_1 carrier_0 - carrier circuit valve bolt tool - supply_type capacity_2 capacity_3 capacity_1 capacity_0 - capacity )
  (:htn
     :parameters ()
     :subtasks (and (task0 (t-deliver_supply agent_0 workstation_0 bolt)) (task1 (t-deliver_supply agent_1 workstation_0 tool)) (task2 (t-deliver_supply agent_2 workstation_0 circuit)) (task3 (t-deliver_supply agent_0 workstation_1 bolt)) (task4 (t-deliver_supply agent_1 workstation_2 circuit)) (task5 (t-deliver_supply agent_2 workstation_2 valve)))
     :ordering (and (task4 < task5) (task3 < task4) (task2 < task3) (task1 < task2) (task0 < task1))
  )
  (:init (adjacent l5_3 l6_3) (adjacent l3_3 l3_4) (at warehouse_0 l4_2) (adjacent l3_6 l2_6) (adjacent l3_3 l2_3) (adjacent l4_0 l4_1) (adjacent l4_3 l4_2) (is supply_7 tool) (adjacent l6_6 l5_6) (adjacent l2_5 l2_6) (at box_1 l4_2) (at box_2 l4_2) (adjacent l4_0 l5_0) (adjacent l4_2 l4_1) (adjacent l6_4 l6_3) (is supply_11 circuit) (adjacent l6_0 l6_1) (is supply_9 circuit) (at supply_6 l4_2) (adjacent l5_4 l4_4) (adjacent l6_0 l5_0) (adjacent l4_4 l4_3) (adjacent l6_1 l6_0) (adjacent l4_5 l5_5) (adjacent l5_4 l6_4) (adjacent l6_5 l6_4) (adjacent l2_2 l2_3) (adjacent l4_5 l4_6) (carrier_capacity carrier_1 capacity_3) (predecessor capacity_2 capacity_3) (loaded_to supply_7 workstation_1) (empty box_3) (at supply_10 l4_2) (adjacent l3_5 l2_5) (predecessor capacity_1 capacity_2) (adjacent l4_1 l5_1) (adjacent l6_2 l6_1) (is supply_3 bolt) (adjacent l5_1 l5_0) (adjacent l3_5 l3_4) (adjacent l3_5 l3_6) (attached carrier_0 agent_0) (carrier_capacity carrier_0 capacity_3) (at box_3 l4_2) (adjacent l3_5 l4_5) (adjacent l5_1 l4_1) (adjacent l4_3 l4_4) (at agent_2 l4_2) (predecessor capacity_0 capacity_1) (empty box_4) (at supply_11 l4_2) (at workstation_1 l5_3) (adjacent l5_3 l5_2) (carrier_capacity carrier_2 capacity_3) (adjacent l5_5 l5_6) (is supply_5 bolt) (is supply_2 valve) (adjacent l3_6 l3_5) (adjacent l4_1 l4_0) (adjacent l5_6 l4_6) (at supply_7 l4_2) (adjacent l6_4 l5_4) (adjacent l4_4 l3_4) (adjacent l5_6 l6_6) (attached carrier_2 agent_2) (adjacent l5_1 l5_2) (adjacent l6_3 l6_4) (adjacent l6_4 l6_5) (is supply_6 tool) (at box_0 l4_2) (adjacent l6_2 l6_3) (is supply_0 valve) (adjacent l6_5 l5_5) (adjacent l3_6 l4_6) (adjacent l5_5 l5_4) (adjacent l5_4 l5_5) (adjacent l5_5 l4_5) (is supply_10 circuit) (at workstation_2 l3_4) (adjacent l2_5 l2_4) (adjacent l4_2 l5_2) (at agent_1 l4_2) (adjacent l4_2 l4_3) (adjacent l5_4 l5_3) (adjacent l6_3 l6_2) (adjacent l5_6 l5_5) (adjacent l5_0 l5_1) (adjacent l2_5 l3_5) (adjacent l5_2 l5_1) (adjacent l5_1 l6_1) (at supply_1 l4_2) (adjacent l6_1 l5_1) (adjacent l2_4 l3_4) (is supply_1 valve) (adjacent l2_4 l2_5) (adjacent l5_0 l4_0) (adjacent l6_3 l5_3) (loaded_to supply_10 workstation_1) (at box_4 l4_2) (adjacent l2_3 l2_2) (adjacent l6_6 l6_5) (is supply_4 bolt) (adjacent l3_3 l4_3) (adjacent l4_1 l4_2) (empty box_5) (adjacent l2_3 l3_3) (adjacent l4_6 l3_6) (adjacent l4_6 l5_6) (adjacent l2_6 l2_5) (adjacent l5_3 l4_3) (adjacent l6_5 l6_6) (adjacent l2_4 l2_3) (adjacent l3_4 l4_4) (adjacent l6_1 l6_2) (empty box_1) (adjacent l4_4 l5_4) (at supply_3 l4_2) (adjacent l4_6 l4_5) (adjacent l2_3 l2_4) (adjacent l2_6 l3_6) (at agent_0 l4_2) (at workstation_0 l6_2) (empty box_2) (adjacent l4_3 l5_3) (adjacent l5_0 l6_0) (adjacent l3_4 l2_4) (adjacent l3_4 l3_5) (adjacent l3_4 l3_3) (is supply_8 tool) (adjacent l5_2 l6_2) (adjacent l4_5 l4_4) (attached carrier_1 agent_1) (adjacent l5_2 l4_2) (adjacent l5_5 l6_5) (adjacent l4_3 l3_3) (adjacent l6_2 l5_2) (at box_5 l4_2) (at supply_5 l4_2) (at supply_8 l4_2) (at supply_0 l4_2) (empty box_0) (adjacent l4_4 l4_5) (adjacent l4_5 l3_5) (adjacent l5_2 l5_3) (at supply_9 l4_2) (at supply_4 l4_2) (at supply_2 l4_2) (adjacent l5_3 l5_4))
)