0: noop(agent_0,l3_5)
1: take_box(agent_0,box_0,carrier_0,l3_5,capacity_1,capacity_2)
2: noop(agent_0,l3_5)
3: fill_box(agent_0,box_0,supply_2,l3_5)
4: move(agent_0,l3_5,l4_5)
5: move(agent_0,l4_5,l4_6)
6: move(agent_0,l4_6,l5_6)
7: move(agent_0,l5_6,l6_6)
8: deliver_box(agent_0,workstation_1,box_0,carrier_0,l6_6,capacity_1,capacity_2)
9: deliver_supply(agent_0,workstation_1,bolt,supply_2,box_0,l6_6)
10: noop(agent_1,l3_5)
11: take_box(agent_1,box_3,carrier_1,l3_5,capacity_1,capacity_2)
12: noop(agent_1,l3_5)
13: fill_box(agent_1,box_3,supply_4,l3_5)
14: move(agent_1,l3_5,l4_5)
15: move(agent_1,l4_5,l5_5)
16: move(agent_1,l5_5,l6_5)
17: move(agent_1,l6_5,l6_6)
18: deliver_box(agent_1,workstation_1,box_3,carrier_1,l6_6,capacity_1,capacity_2)
19: deliver_supply(agent_1,workstation_1,tool,supply_4,box_3,l6_6)
20: noop(agent_0,l6_6)
21: take_box(agent_0,box_0,carrier_0,l6_6,capacity_1,capacity_2)
22: move(agent_0,l6_6,l5_6)
23: move(agent_0,l5_6,l4_6)
24: move(agent_0,l4_6,l3_6)
25: move(agent_0,l3_6,l3_5)
26: fill_box(agent_0,box_0,supply_1,l3_5)
27: move(agent_0,l3_5,l4_5)
28: move(agent_0,l4_5,l5_5)
29: move(agent_0,l5_5,l6_5)
30: move(agent_0,l6_5,l6_6)
31: deliver_box(agent_0,workstation_1,box_0,carrier_0,l6_6,capacity_1,capacity_2)
32: deliver_supply(agent_0,workstation_1,valve,supply_1,box_0,l6_6)