0: noop(agent_0,l4_2)
1: take_box(agent_0,box_3,carrier_0,l4_2,capacity_2,capacity_3)
2: noop(agent_0,l4_2)
3: fill_box(agent_0,box_3,supply_3,l4_2)
4: move(agent_0,l4_2,l5_2)
5: move(agent_0,l5_2,l6_2)
6: deliver_box(agent_0,workstation_0,box_3,carrier_0,l6_2,capacity_2,capacity_3)
7: deliver_supply(agent_0,workstation_0,bolt,supply_3,box_3,l6_2)
8: noop(agent_1,l4_2)
9: take_box(agent_1,box_5,carrier_1,l4_2,capacity_2,capacity_3)
10: noop(agent_1,l4_2)
11: fill_box(agent_1,box_5,supply_7,l4_2)
12: move(agent_1,l4_2,l5_2)
13: move(agent_1,l5_2,l6_2)
14: deliver_box(agent_1,workstation_0,box_5,carrier_1,l6_2,capacity_2,capacity_3)
15: deliver_supply(agent_1,workstation_0,tool,supply_7,box_5,l6_2)
16: noop(agent_2,l4_2)
17: take_box(agent_2,box_0,carrier_2,l4_2,capacity_2,capacity_3)
18: noop(agent_2,l4_2)
19: fill_box(agent_2,box_0,supply_11,l4_2)
20: move(agent_2,l4_2,l5_2)
21: move(agent_2,l5_2,l6_2)
22: deliver_box(agent_2,workstation_0,box_0,carrier_2,l6_2,capacity_2,capacity_3)
23: deliver_supply(agent_2,workstation_0,circuit,supply_11,box_0,l6_2)
24: noop(agent_0,l6_2)
25: take_box(agent_0,box_5,carrier_0,l6_2,capacity_2,capacity_3)
26: move(agent_0,l6_2,l5_2)
27: move(agent_0,l5_2,l4_2)
28: fill_box(agent_0,box_5,supply_4,l4_2)
29: move(agent_0,l4_2,l5_2)
30: move(agent_0,l5_2,l5_3)
31: deliver_box(agent_0,workstation_1,box_5,carrier_0,l5_3,capacity_2,capacity_3)
32: deliver_supply(agent_0,workstation_1,bolt,supply_4,box_5,l5_3)
33: move(agent_1,l6_2,l5_2)
34: move(agent_1,l5_2,l4_2)
35: take_box(agent_1,box_4,carrier_1,l4_2,capacity_2,capacity_3)
36: noop(agent_1,l4_2)
37: fill_box(agent_1,box_4,supply_10,l4_2)
38: move(agent_1,l4_2,l4_3)
39: move(agent_1,l4_3,l4_4)
40: move(agent_1,l4_4,l3_4)
41: deliver_box(agent_1,workstation_2,box_4,carrier_1,l3_4,capacity_2,capacity_3)
42: deliver_supply(agent_1,workstation_2,circuit,supply_10,box_4,l3_4)
43: move(agent_2,l6_2,l5_2)
44: move(agent_2,l5_2,l4_2)
45: take_box(agent_2,box_1,carrier_2,l4_2,capacity_2,capacity_3)
46: noop(agent_2,l4_2)
47: fill_box(agent_2,box_1,supply_2,l4_2)
48: move(agent_2,l4_2,l4_3)
49: move(agent_2,l4_3,l3_3)
50: move(agent_2,l3_3,l3_4)
51: deliver_box(agent_2,workstation_2,box_1,carrier_2,l3_4,capacity_2,capacity_3)
52: deliver_supply(agent_2,workstation_2,valve,supply_2,box_1,l3_4)