;; problem file: problem_16.pddl
(define (problem default)
  (:domain default)
  (:objects l4_3 l1_0 l1_3 l3_0 l1_1 l3_5 l2_5 l4_1 l1_4 l5_2 l5_5 l2_2 l5_3 l2_4 l5_1 l5_0 l1_2 l2_1 l3_3 l4_0 l1_5 l4_5 l2_0 l3_4 l4_2 l3_2 l2_3 l4_4 l5_4 l3_1 - location agent_0 agent_1 - agent supply_1 supply_7 supply_0 supply_6 supply_5 supply_4 supply_3 supply_2 - supply box_12 box_5 box_1 box_17 box_8 box_16 box_11 box_7 box_2 box_4 box_19 box_10 box_6 box_3 box_14 box_15 box_9 box_0 box_13 box_18 - box workstation_1 workstation_0 - workstation warehouse_0 - warehouse carrier_0 carrier_1 - carrier gear valve bolt tool - supply_type capacity_1 capacity_0 capacity_2 capacity_3 - capacity )
  (:htn
     :parameters ()
     :subtasks (and (task3 (t-deliver_supply workstation_0 valve)) (task1 (t-deliver_supply workstation_0 tool)) (task2 (t-deliver_supply workstation_0 gear)) (task6 (t-deliver_supply workstation_1 tool)) (task5 (t-deliver_supply workstation_1 gear)) (task4 (t-deliver_supply workstation_1 valve)) (task0 (t-deliver_supply workstation_0 bolt)))
     :ordering (and (task4 < task5) (task5 < task6) (task1 < task2) (task2 < task3) (task3 < task4) (task0 < task1))
  )
  (:init (adjacent l5_3 l5_2) (adjacent l3_1 l3_2) (adjacent l5_1 l5_2) (empty box_14) (adjacent l3_1 l4_1) (at agent_0 l1_5) (is supply_1 valve) (adjacent l5_3 l5_4) (empty box_18) (adjacent l2_5 l3_5) (adjacent l5_4 l5_3) (adjacent l2_0 l1_0) (adjacent l1_5 l2_5) (at box_0 l1_5) (adjacent l4_2 l3_2) (at box_5 l1_5) (at agent_1 l1_5) (adjacent l3_3 l4_3) (adjacent l4_4 l5_4) (adjacent l5_5 l5_4) (adjacent l2_2 l2_3) (adjacent l5_2 l5_1) (at box_2 l1_5) (at box_18 l1_5) (at box_19 l1_5) (is supply_4 tool) (adjacent l2_5 l1_5) (adjacent l4_3 l5_3) (adjacent l2_3 l3_3) (adjacent l2_0 l2_1) (at supply_7 l1_5) (at supply_5 l1_5) (adjacent l1_1 l2_1) (at box_15 l1_5) (at box_14 l1_5) (adjacent l2_4 l2_5) (adjacent l1_0 l2_0) (is supply_2 bolt) (at supply_3 l1_5) (adjacent l1_2 l1_1) (adjacent l4_0 l3_0) (adjacent l5_2 l4_2) (is supply_7 gear) (adjacent l3_3 l2_3) (adjacent l3_3 l3_2) (adjacent l4_5 l3_5) (empty box_0) (empty box_1) (adjacent l4_1 l3_1) (at supply_1 l1_5) (adjacent l3_1 l3_0) (at supply_4 l1_5) (adjacent l2_1 l3_1) (is supply_6 gear) (empty box_17) (adjacent l4_3 l4_2) (adjacent l2_2 l1_2) (adjacent l3_2 l3_3) (adjacent l1_1 l1_2) (adjacent l5_2 l5_3) (predecessor capacity_2 capacity_3) (adjacent l2_1 l2_2) (adjacent l1_1 l1_0) (adjacent l5_0 l4_0) (adjacent l4_2 l5_2) (adjacent l3_2 l2_2) (empty box_2) (at box_8 l1_5) (adjacent l2_0 l3_0) (adjacent l1_2 l1_3) (adjacent l3_2 l3_1) (adjacent l5_0 l5_1) (adjacent l5_4 l5_5) (is supply_5 tool) (adjacent l4_0 l5_0) (attached carrier_0 agent_0) (empty box_9) (adjacent l3_4 l4_4) (adjacent l2_3 l1_3) (at warehouse_0 l1_5) (adjacent l1_5 l1_4) (at box_13 l1_5) (empty box_6) (adjacent l3_5 l4_5) (adjacent l2_3 l2_2) (adjacent l4_0 l4_1) (adjacent l5_3 l4_3) (at workstation_0 l1_4) (adjacent l2_1 l1_1) (adjacent l2_4 l1_4) (adjacent l2_1 l2_0) (adjacent l1_4 l1_5) (adjacent l2_5 l2_4) (empty box_4) (empty box_13) (adjacent l5_1 l5_0) (at box_4 l1_5) (adjacent l2_2 l2_1) (adjacent l4_3 l4_4) (adjacent l2_4 l3_4) (attached carrier_1 agent_1) (adjacent l4_5 l5_5) (at box_9 l1_5) (adjacent l1_0 l1_1) (adjacent l3_4 l2_4) (adjacent l3_0 l3_1) (predecessor capacity_0 capacity_1) (adjacent l4_2 l4_1) (adjacent l5_1 l4_1) (empty box_16) (adjacent l3_5 l3_4) (at box_11 l1_5) (adjacent l4_4 l3_4) (adjacent l4_4 l4_5) (carrier_capacity carrier_1 capacity_2) (carrier_capacity carrier_0 capacity_3) (at supply_0 l1_5) (adjacent l3_2 l4_2) (empty box_8) (adjacent l4_5 l4_4) (empty box_5) (adjacent l1_3 l1_4) (adjacent l4_1 l4_2) (predecessor capacity_1 capacity_2) (adjacent l1_4 l1_3) (adjacent l1_2 l2_2) (adjacent l3_4 l3_5) (at box_7 l1_5) (is supply_0 valve) (empty box_15) (at box_1 l1_5) (adjacent l4_4 l4_3) (adjacent l3_3 l3_4) (at box_17 l1_5) (at workstation_1 l4_1) (at box_10 l1_5) (at supply_2 l1_5) (adjacent l1_3 l2_3) (adjacent l3_0 l4_0) (empty box_19) (adjacent l3_5 l2_5) (at supply_6 l1_5) (adjacent l2_2 l3_2) (adjacent l1_4 l2_4) (adjacent l3_4 l3_3) (adjacent l5_4 l4_4) (empty box_7) (at box_12 l1_5) (adjacent l2_4 l2_3) (at box_6 l1_5) (at box_16 l1_5) (adjacent l4_1 l5_1) (adjacent l4_3 l3_3) (empty box_10) (is supply_3 bolt) (adjacent l4_2 l4_3) (empty box_11) (empty box_12) (adjacent l3_0 l2_0) (empty box_3) (adjacent l3_1 l2_1) (adjacent l5_5 l4_5) (at box_3 l1_5) (adjacent l2_3 l2_4) (adjacent l1_3 l1_2) (adjacent l4_1 l4_0))
)